<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.View_courses_controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78a1a8" height="408.0" layoutX="-4.0" layoutY="-7.0" stroke="#0a4d4c" strokeType="INSIDE" width="609.0" />
      <Label layoutX="86.0" layoutY="82.0" prefHeight="25.0" prefWidth="353.0" text="Courses for the Semester :" textFill="#fff6f6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="204.0" layoutY="14.0" prefHeight="29.0" prefWidth="207.0" text="VIEW COURSES">
         <font>
            <Font name="Optima Regular" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" fixedCellSize="0.0" layoutX="21.0" layoutY="129.0" prefHeight="176.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="man" prefWidth="137.0" text="Mandatory/Elective" />
          <TableColumn fx:id="course" prefWidth="142.0" text="Course" />
            <TableColumn fx:id="code" prefWidth="88.0" text="CourseCode" />
            <TableColumn fx:id="ins" prefWidth="125.0" text="Instructor" />
            <TableColumn fx:id="credits" minWidth="0.0" prefWidth="60.0" text="Credits" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#133a43" height="408.0" layoutX="-4.0" layoutY="-4.0" stroke="#0a4d4c" strokeType="INSIDE" width="21.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#133a43" height="408.0" layoutX="583.0" layoutY="-8.0" stroke="#0a4d4c" strokeType="INSIDE" width="21.0" />
      <Ellipse fill="#768594" layoutX="66.0" layoutY="95.0" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a1d22" height="5.0" layoutX="1.0" layoutY="-7.0" stroke="#0a4d4c" strokeType="INSIDE" width="600.0" />
      <Button fx:id="back" layoutX="490.0" layoutY="345.0" mnemonicParsing="false" onAction="#back_click" text="Back" />
   </children>
</Pane>
