#
#Tue Apr 17 16:02:08 IST 2018
task-tag-projects-already-scanned=Lab2,project1,B+Tree,PRACTICE_CODECHEF,APLAb1,students,Project2,Lab5,lab,Lab6,MayChallenges,Lab7,Lab10,ADA_LAB_2,Lab11,PRACTICE SET,Refresher_Module,DBMS_Project,javahw,AP_Lab4,Graphs_alogorithms,AP_Lab3,AP_Lab2,AP_Tanish,Tutorial4,Code_January,Tutorial6,AP_Lab8,AP_Lab7,AP_Lab6,AP_Lab5,Thread,tutorial1,median,PROJECT_GUI,lab4,lab8,BlockChainFileGUI
