<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3dbdd" height="408.0" layoutX="-10.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="620.0" />
      <TableView layoutX="29.0" layoutY="77.0" prefHeight="274.0" prefWidth="534.0">
        <columns>
          <TableColumn prefWidth="75.0" text="SNo" />
          <TableColumn prefWidth="86.0" text="Room Code" />
            <TableColumn prefWidth="100.0" text="Student Name" />
            <TableColumn prefWidth="150.0" text="Reason for Request" />
            <TableColumn prefWidth="120.0" text="Status of Request" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#134451" height="408.0" layoutX="-14.0" layoutY="-4.0" stroke="#0a4d4c" strokeType="INSIDE" width="22.0" />
      <Button layoutX="515.0" layoutY="359.0" mnemonicParsing="false" text="Back" />
      <Label layoutX="137.0" layoutY="26.0" prefHeight="27.0" prefWidth="305.0" text="Requests Handle: Admin" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#134451" height="408.0" layoutX="586.0" layoutY="-4.0" stroke="#0a4d4c" strokeType="INSIDE" width="22.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c5e6b" height="14.0" layoutX="-10.0" layoutY="-7.0" stroke="#0a4d4c" strokeType="INSIDE" width="620.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c5e6b" height="14.0" layoutX="-10.0" layoutY="393.0" stroke="#0a4d4c" strokeType="INSIDE" width="620.0" />
   </children>
</Pane>
