<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.4498327759197324" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.57" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c7573" height="398.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="285.0" />
            <Label layoutX="68.0" layoutY="29.0" prefHeight="41.0" prefWidth="129.0" text="     Welcome!  To" textFill="#fff7f7">
               <font>
                  <Font name="Geneva" size="13.0" />
               </font></Label>
            <ImageView fitHeight="240.0" fitWidth="218.0" layoutX="31.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SIGNUP_LOGO.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label layoutX="32.0" layoutY="329.0" prefHeight="41.0" prefWidth="175.0" text="Already a member?" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="161.0" layoutY="338.0" mnemonicParsing="false" text="Login">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="455.0" layoutX="-130.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="146.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="424.0" layoutX="251.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="424.0" layoutX="261.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="424.0" layoutX="261.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
         </children>
      </Pane>
      <Pane prefHeight="398.0" prefWidth="366.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d7d7" height="400.0" layoutX="-12.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="387.0" />
            <Button alignment="BOTTOM_CENTER" layoutX="94.0" layoutY="352.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" text="Submit">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font></Button>
            <Label layoutX="94.0" layoutY="37.0" prefHeight="41.0" prefWidth="146.0" text="  Sign Up">
               <font>
                  <Font name="Marker Felt Thin" size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e302c" height="21.0" layoutX="-2.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="337.0" />
            <HBox layoutX="43.0" layoutY="135.0" prefHeight="54.0" prefWidth="253.0" spacing="70.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="53.0" text="Email">
                     <font>
                        <Font name="Geneva" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="27.0" prefWidth="110.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="41.0" layoutY="92.0" prefHeight="54.0" prefWidth="253.0" spacing="30.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="101.0" text="Username">
                     <font>
                        <Font name="Geneva" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="27.0" prefWidth="117.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="43.0" layoutY="178.0" prefHeight="54.0" prefWidth="253.0" spacing="30.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="99.0" text="Password">
                     <font>
                        <Font name="Geneva" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="28.0" prefWidth="117.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox layoutX="163.0" layoutY="232.0" prefHeight="131.0" prefWidth="129.0" spacing="10.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Faculty" textFill="#0a0909">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Student" textFill="#171515">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Admin">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <Label layoutX="55.0" layoutY="242.0" prefHeight="24.0" prefWidth="94.0" text="User Type">
               <font>
                  <Font name="Geneva" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </items>
</SplitPane>
