<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f8a8a" height="456.0" layoutX="274.0" layoutY="-3.0" stroke="#144c54" strokeType="INSIDE" strokeWidth="10.0" width="377.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0e1e1" height="456.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="274.0" />
      <ImageView fitHeight="213.0" fitWidth="207.0" layoutX="34.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="296.0" layoutY="156.0" prefHeight="94.0" prefWidth="274.0" text="Welcome! " />
   </children>
</Pane>
